<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<style>
	.container {width: 590px;}
	.content ul {list-style-type: none;}
	.content li {float: left;}
	.content li img {margin: 10px 30px;}
	.content p {border-bottom: 1px solid black; padding-bottom: 16px;}
	.content h3, .content h4, .content p {text-align: center;}
	.cycle-pager {text-align: center; width: 100%; z-index: 500; top: 375px; position: absolute; left: -645px;}
	.cycle-pager span { font-family: arial; font-size: 50px; width: 16px; height: 16px; display: inline-block; color: #ddd; cursor: pointer;}
	.cycle-pager span.cycle-pager-active { color: #350010;}
	.cycle-pager > * { cursor: pointer;}
</style>
<body>
<div class="container">
	<div class="cycle-slideshow"
    data-cycle-fx="scrollHorz"
    data-cycle-pause-on-hover="true"
    data-cycle-speed="1000"
    data-cycle-pager=".cycle-pager"
    >
    <img src="images/coffee.jpg">
    <img src="images/granola.jpg">
    <img src="images/icecream.jpg">
    <img src="images/wine.jpg">
    <img src="images/yogurt.jpg">
</div>
<div class="cycle-pager"></div>
<div class="content">
	<h3>Experience Chocolate Like Never Before</h3>
	<p>BROOKSIDE chocolatiers have artfully blended exotic fruit juices and flavors from around the world to create the ultimate chocolate experience. The soft sweetened centers dipped in luscious dark chocolate provide an intriguing texture and exotic taste experience.</p>
	<h3>Find all three delicious flavors in store today!</h3>
	<ul>
		<li><img src="images/acai.png"></li>
		<li><img src="images/pom.png"></li>
		<li><img src="images/goji.png"></li>
	</ul>
</div>
</div>
</body>

</html> 